# schema-composer

./: CONTRIBUTING.md  PROJECT_GOVERNANCE.md  README.md  SUPPORT.md  pom.xml
src/main/java/com/alliander/schema_composer/: Main.java  SchemaComposerController.java
src/main/java/com/alliander/schema_composer/generators/: AvroGenerator.java  JsonSchemaGenerator.java  OkapiTemplateGenerator.java  ProfileGenerator.java
src/main/java/com/alliander/schema_composer/loaders/: EnterpriseArchitectLoader.java  OntologyLoader.java
src/main/resources/public/: index.html  style.css
src/main/resources/public/js/: SchemaComposerController.js  SchemaComposerModel.js  SchemaComposerView.js
src/main/resources/public/js/fabric/: Fabric.js  FabricOwl.js
src/main/resources/public/js/generators/: Exports.js  Generators.js
src/main/resources/public/js/loaders/: DiagramLoader.js  EnterpriseArchitectLoader.js  OntologyLoader.js
src/main/resources/public/style/: properties.css  style.css
